<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/avj4mkn.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rave Agency - Main page</title>
    <link rel="stylesheet" href="styles-objets.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <header>
        <nav>
            <a href="#"><img id="R-logo" src="logos/logo@2x.jpg" alt="a dotted circle with an R within it. The logo of the site."></a>
            <ul>
                <li><a class="link link__nav" href="#">Home</a></li>
                <li><a class="link link__nav" href="#">Work</a></li>
                <li><a class="link link__nav" href="#">About</a></li>
                <li><a class="link link__nav" href="#">Blog</a></li>
                <li><a class="link link__nav" href="#">Contact</a></li>
            </ul>
            <span class="button button--S --zoom">Work with Us</span>
        </nav>
    </header>
    <main class="--center-bloc">
        <!--Section 1-->
        <section class="section1">
            <img class="img-color --fun-cursor" src="./images/vector-smart-object@2x.png" alt="an indescriptible form with differents kind of colors.">
            <article class="container1">
                <h2 class="title title--color-red-M">rave agency</h2>
                <h1 class="title title--XL">Only work with story, emotion and purpose.</h1>
                <div class="bloc-text">
                    <p class="paragraph paragraph--XL">We’re passionate about <strong>solving problems</strong> through <strong>creative communications.</strong></p>
                </div>
                <div class="button button--L --zoom ">Work with Us</div>
            </article>
            <article class="container2 --light-shadow -zoom --fun-rotate">
                <h2 class="title title--S">We believe that</h2>
                <div class="paragraph-bloc">
                    <p class="paragraph paragraph--XL">Designing products and services in close partnership with our
                        clients is the only way to have a real impact on their business. </p>
                    <img id="img-rock" src="./images/gray_rock.svg" alt="a little form">
                </div>
                <div class="bloc-rotation --rotate90">
                    <p class="title title--XS">Randy Perez</p>
                    <p class="paragraph paragraph--M ">Rave’s Founder</p>
                </div>
            </article>
        </section>
        <!--Section 2-->
        <section class="section2">
                <div class="container"> 
                    <div class=" circle --blue-circle --float-left"><img class="--rotate180"src="./logos/chevron15px.svg" alt=""></div>
                    <h3 class="title title--XS">Who we are</h3>
                    <p class="paragraph paragraph--S">Duis aute irure dolor in reprehenderit in esse voluptate velitcillum dolore eu fugiat nulla pariatur excepteur sint. </p>
                    <hr>
                    <div class="circle --float-left"><img src="./logos/chevron15px.svg" alt=""></div>
                    <h3 class="title title--XS">What we do</h3>
                    <hr>
                    <div class="circle --float-left"><img src="./logos/chevron15px.svg" alt=""></div>
                    <h3 class="title title--XS">How it works</h3>
                </div>
                    <div class="square --big-square2 square"></div>
                    <img id="yellow-rock" src="./images/yellow_rock.svg" alt="a yellow form">
        </section>
        <!--Section 3 -->
        <section class="section3">
                <img class="img-lightBlue-rock" src="./images/lightblue-rock.svg" alt="a blue decorative form">
                <div class="container-col1">
                    <div class="bloc1 --light-shadow --zoom --rotate2p5--scale --pointer">
                        <img class="img-icon" src="./images/img-explosionStars.svg" alt="an explosion of stars">
                        <div class="container-text --center-bloc">
                            <h4 class="title --title-big">One-Click Install</h4>
                            <p class="paragraph paragraph--S">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                        </div>
                    </div>
                    <div class="bloc2 --light-shadow --zoom --rotate2p5--scale --pointer">
                        <img class="img-icon" src="./images/img-twoPinkSquarePng.png" alt="two superposed pink square ">
                        <div class="container-text --center-bloc">
                            <h4 class="title --title-big"><strong>ECO Friendly</strong></h4>
                            <p class="paragraph paragraph--S">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                        </div>
                    </div>
                </div>
                <div class="container-col2">
                    <div class="bloc3 --light-shadow --zoom --rotate2p5--scale --pointer">
                        <img class="img-icon" src="./images/img-firTree.svg"
                            alt="a little icon representing a fir tree ">
                        <div class="container-text --center-bloc">
                            <h4 class="title --title-big">Drag & Drop Builder</h4>
                            <p class="paragraph paragraph--S">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                        </div>
                    </div>
                    <div class="bloc4 --light-shadow --zoom --rotate2p5--scale --pointer">
                        <img class="img-icon" src="./images/img-blueDots.svg"
                            alt="an icon representing a square of blues dots">
                        <div class="container-text --center-bloc">
                            <h4 class="title --title-big">Future Technology</h4>
                            <p class="paragraph paragraph--S">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                        </div>
                    </div>
                </div>
                <div class="container-col3">
                    <div class="bloc-text">
                        <h2 class="title title--color-red-M">we got you covered</h3>
                            <h3 class="title title--XL">Ultimate experiences </h3>
                        </h2>
                        <p class="paragraph paragraph--XL">Duis aute irure dolor in reprehenderit in esse voluptate velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                        <p class="link link--color-blue">Learn More</p>
                    </div>
                </div>
        </section>
        <!--Section 4-->
        <section class="section4">
                <div class="container-col1">
                    <article class="bloc-text">
                        <h2 class="title title--color-red-M">selected work</h3>
                            <h3 class="title title--XL">Inspired design for the digital age
                        </h2>
                        <p class="paragraph paragraph--XL">Duis aute irure dolor in reprehenderit in esse voluptate
                            velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                    </article>
                    <div data-tilt>
                        <div class="square --big-square">
                            <div class="bloc">
                                <h4 class="title title--color-red-M --color-white"><strong>graphic design</strong></h4>
                                <p class="paragraph paragraph--XXL --color-white">Stationary Mockup</p>
                            </div>
                        </div>
                    </div>
                    <div data-tilt>
                        <div class="square --big-square">
                            <div class="bloc">
                                <p class="title title--color-red-M --color-white">website</p>
                                <p class="paragraph paragraph--XXL --color-white">Danny Martinez</p>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="container-col2">
                    <div data-tilt>
                        <div class="square --big-square --degraded">
                            <div class="bloc">
                                <p class="title title--color-red-M --color-white">branding</p>                    
                                <p class="paragraph paragraph--XXL --color-white"><strong>LARQ Rebranding</strong></p>
                            </div>
                            <span class="--float-right --m50 --color-white"><p>🠆</p></span>
                        </div>
                    </div>
                    <div data-tilt> <!--fw effect-->
                        <div class="square --big-square">
                            <div class="bloc">
                                <p class="title title--color-red-M --color-white">packaging</p>
                                <p class="paragraph paragraph--XXL --color-white"><strong>SmartCar</strong></p>
                            </div>
                        </div>
                    </div>
                    <p class="link link--color-blue --float-right --mt100">See All Work</p>
                </div>
        </section>
        <!--Section 5-->
        <section class="section5">
            <div class="big-container">
                <div class="container-col1">
                    <article class="bloc-text">
                        <h2 class="title title--color-red-M">Meet the team</h2>
                        <div class="title-bloc">
                            <h3 class="title title--XL">We are optimists who love to work together </h3>
                        </div>
                        <p class="paragraph paragraph--XL">Duis aute irure dolor in reprehenderit in esse voluptate velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                        <p class="link link--color-blue">Meet the Team</p>
                    </article>
                </div>
                <div class="container-col2">
                    <div class="square --medium-square"></div>
                </div>
                <div class="container-col3">
                    <div class="square --little-square"></div>
                    <div class="square --very-little-square"></div>
                </div>
                <img class="img-blueBg" src="./images/blue-bg.png" alt="a blue form like a digital print ">
            </div>
        </section>
        <!--Section 6-->
        <section class="section6">
            <div class="big-container">
                <div class="container-col1">
                    <div class="bloc-text">
                        <h2 class="title title--color-red-M">testimonial</h3>
                            <h3 class="title title--M">“Original, creative and with an innate understanding of their customer’s needs, Rave are always a pleasure to work with.”
                        </h2>
                        <div class="circle --gray-circle"></div>
                        <div class="text-under-circle">
                            <p class="paragraph --paragraph--M  --color-black">Vincent Francis</p>
                            <p class="paragraph paragraph--S"><strong>Uber Designer</strong></p>
                        </div>
                    </div>
                </div>
                <img id="img-redBg" src="./images/red-rock.svg" alt="a red round slashed">
            </div>
            <div class="big-container2">
                <div data-aos="fade-right"> 
                    <article class="container-col44">
                        <div class="square --rectangle"></div>
                        <h2 class="title title--color-red-M">news</h2>
                        <p class="paragraph paragraph--XXL --color-black">Video Games Playing With Imagination</p>
                        <p class="paragraph paragraph--S">3 hours ago</p>
                    </article>
                 </div>
                 <div data-aos="fade-left">
                     <article class="container-col3">
                        <div class="square --rectangle"></div>
                        <h2 class="title title--color-red-M">blog</h2>
                        <p class="paragraph paragraph--XXL --color-black">Internet Advertising What Went Wrong</p>
                        <p class="paragraph paragraph--S">Dec 25, 2019</p>
                    </article>
                </div>
            </div>
        </section>
        <!--Section 7-->
        <section class="section7">
                <div data-aos="zoom-out-down">
                    <div class="bloc-text --center-bloc">
                        <h3 class="title title--color-red-M --center-text">work with us</h3>
                        <h2 class="title title--XL --center-text">Ready to Rock</h2>
                        <p class="paragraph --paragraph--M  --center-text">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="button button--L --center-bloc --zoom">Work with Us</div>
                    </div>
                </div>
                <img class="img-fest-leftRock --fun-cursor" src="./images/img-left-fest.png" alt="an abstract image representing fest with dots and balloon.">
                <img class="img-fest-rightRock  --fun-cursor" src="./images/img-right-fest.png" alt="an abstract image representing fest with dots and balloon.">
        </section>
    </main>
    <!-- footer -->
    <footer>
        <nav>
            <div class="container-col paragraph">
                <h2 class="title title--XS --color-black">Navigation</h2>
                <ul class="paragraph paragraph--S">
                    <li>Home</li>
                    <li>Product</li>
                    <li>Customers</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="container-col">
                <h2 class="title title--XS --color-black">About Us</h2>
                <ul class="paragraph paragraph--S">
                    <li>Company</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="container-col">
                <h2 class="title title--XS --color-black">Workflows</h2>
                <ul class="paragraph paragraph--S -">
                    <li>Management</li>
                    <li>Reporting</li>
                    <li>Tracking</li>
                    <li>All Users</li>
                </ul>
            </div>
            <div class="container-col">
                <h2 class="title title--XS --color-black">Resources</h2>
                <ul class="paragraph paragraph--S">
                    <li>Rave's Guide</li>
                    <li>Support</li>
                    <li>Integrations</li>
                    <li>Community</li>
                </ul>
            </div>
            <div class="bloc-text --center-bloc">
                <ul>
                    <li><img class="--pointer"src="./logos/instagram-little.png" alt="the instagram icon"></li>
                    <li><img class="--pointer"src="./logos/facebook-little.png" alt="the facebook icon"></li>
                    <li><img class="--pointer"src="./logos/youtube-little.png" alt="the youtube icon"></li>
                </ul>
                <p class="paragraph --mini-paragraph --center-text">©2020 <span class="--color-black">Rave</span> <img src="./logos/heart@2x.png" alt=""> All rights reserved</p>
            </div>
        </nav>
    </footer>
    <!--Frameworks-->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init(); </script>
</body>
</html>