<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/pan1ihh.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette 2</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="container-nav-logo">
                <img src="../maquette2/logos/logo.png" alt="">
            </div>
               
                <ul class="nav-principal">
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Special Deals</a></li>
                    <li><a href="#">Inspirations</a></li>
                    <li><a href="#">About</a></li>
                </ul>
           
                <ul class="nav-secondary">
                    <li><a href="">en</a></li>
                    <li><a href="">fr</a></li>
                    <li><a href="">de</a></li>
                    <li><span class="nav-number-phone">502-579-9912</span></li>
                </ul>
        </nav>

        <img class="header-form-img" src="../maquette2/images/bubble.svg" alt="">

        <div class="header-form">
            <h1 class="header-form-title">Creating memories that last...</h1>
            <input class="header-form-text" placeholder="Where would you like to go?" type="text" >
            <span class="header-form-btn">Holiday Packages strating from $2,500</span>
        </div>

        <div class="header-video">
    
        </div>
        <span class="header-video-text">watch video</span>

    </header>


    <main>
        <section class="section1">
            <div class="main-section1-text">
                <h2>Rave Travel is an <span class="title section1-red-title"> award-winning </span>inbound tour operator servicing all around the world.</h2>
                <p>We connect people to exceptional travel experiences. From adventure travel, cruises to extended stays.</p>
                <p>We connect people to exceptional travel experiences. From adventure travel, cruises to extended stays.</p>
                <div class="button main-section1-button">More About Us</div>
                <div class="square main-section1-square1"></div>
                <div class="square main-section1-square2"></div>
                <div class= "square main-section1-square3"></div>
            </div>
        </section>
        <section class="section2">
            <div class="section2-container1">
                <h2>Travel with Confidence</h2>
                <div>
                    <svg  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <g  class="section2-logo-color" fill="none" stroke="#222" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" class="nc-icon-wrapper">
                            <path stroke-linecap="butt" d="M10 11V7c0-1.657 1.343-3 3-3h0c1.657 0 3 1.343 3 3v4M16 11V6c0-1.657 1.343-3 3-3h0c1.657 0 3 1.343 3 3v5M28 11V6c0-1.657 1.343-3 3-3h0c1.657 0 3 1.343 3 3v5M22 11V5c0-1.657 1.343-3 3-3h0c1.657 0 3 1.343 3 3v6M27.081 31L3 31 3 11 45 11 45 31 40 31"/>
                            <circle cx="23" cy="21" r="4"/>
                            <path d="M13 17L9 17"/>
                            <path stroke-linecap="butt" d="M10 31c0 8.284 6.716 15 15 15s15-6.716 15-15V18c-3.464 0-6 2.536-6 6v4c-4.728 0-9 3.656-9 8"/>
                        </g>
                    </svg>
                    <h3>Flexible Payment</h3>
                    <p>Full payement not required until 45 days before travel</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <g  class="section2-logo-color" fill="none" stroke="#222" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" class="nc-icon-wrapper">
                            <path d="M24 22L32 22"/>
                            <circle cx="28" cy="6" r="4"/>
                            <circle cx="15" cy="25" r="1"/>
                            <path d="M46 28.5C46 21.596 40.404 16 33.5 16H19c-2.507-5.872-8-4-8-4l1.717 6.01c-2.197 1.423-3.911 3.518-4.87 5.99H2v10h6.288c1.534 3.12 4.323 5.51 7.712 6.5V46h7v-5h7v5h7v-5.506c5.198-1.515 9-6.307 9-11.994z"/>
                        </g>
                    </svg>
                    
                    <h3>No Change Fees</h3>
                    <p>Change your travel dates or even your trip for free</p>
                </div>
                
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <g class="section2-logo-color" fill="none" stroke="#222" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" class="nc-icon-wrapper">
                            <path d="M22 42C10.954 42 2 33.046 2 22S10.954 2 22 2c8.202 0 15.25 4.937 18.336 12.001"/>
                            <path d="M22 12L22 22 12 22"/>
                            <ellipse cx="37" cy="24" rx="9" ry="4"/>
                            <path stroke-linecap="butt" d="M28 24v6c0 2.209 4.029 4 9 4s9-1.791 9-4v-6"/>
                            <path stroke-linecap="butt" d="M28 30v6c0 2.209 4.029 4 9 4s9-1.791 9-4v-6"/>
                            <path stroke-linecap="butt" d="M28 36v6c0 2.209 4.029 4 9 4s9-1.791 9-4v-6"/>
                        </g>
                    </svg>
                    
                    <h3>Flex Depost</h3>
                    <p>Save your deposit for a new trip or gift it to a mate</p>
                </div>

                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <g class="section2-logo-color" fill="none" stroke="#222" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" class="nc-icon-wrapper">
                            <path d="M2 10L46 10M2 18L46 18M20 34H5c-1.657 0-3-1.343-3-3V5c0-1.657 1.343-3 3-3h38c1.657 0 3 1.343 3 3v22M10 26L20 26"/>
                            <path d="M26 32H42V46H26zM30 32v-4c0-2.2 1.8-4 4-4h0c2.2 0 4 1.8 4 4v4M34 38L34 40"/>
                        </g>
                    </svg>
                    
                    <h3>Pay Securely</h3>
                    <p>We accept Mastercard, Visa, PayPal
                        and many more</p>
                </div>

            </div>

            

            <div class="section2-container2">
                <h2>Explore Destinations</h2>
                
                <div class="description-bloc">
                    <div class="bloc"></div>
                    <h4>Enchanting Kyoto</h4>
                    <span class="country-title">japan</span>
                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <span class="week">6 Nights / 7 Days</span>
                </div>
             
                <div class="description-bloc">
                    <div class="bloc"></div>
                    <h4>Exotic Andaman</h4>
                    <span class="country-title">portugal</span>
                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <span class="week">6 Nights / 7 Days</span>
                </div>
             
                <div class="description-bloc">
                    <div class="bloc"></div>
                    <h4>Amazing Cappadocia</h4>
                    <span class="country-title">turkey</span>
                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <span class="week">6 Nights / 7 Days</span>
                </div>

                <div class="description-bloc">
                    <div class="bloc"></div>
                    <h4>Chilling Lake Louise</h4>
                    <span class="country-title">canada</span>
                    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <span class="week">6 Nights / 7 Days</span>
                </div>

                <div class="btn-bloc">
                    <span class="button btn-explore">see All Packages</span>
                </div>

              
            </div>
        </section>
        <section class="section3">
            
            <h2>Best-Selling Tours</h2>
            <div class="section3-container1">
               
              
                    <div class="aside"> </div>
                 
                <div class="bloc-carrousel"></div>

                     <div class="aside"></div>

            </div>
            <div class="section3-container2">
               
                <div class="text-bloc">
                    <p>We really enjoyed all the destinations we didn't have to wait for the tickets and the transportation everything was in time as planned.</p>
                    <div class="user-comment">
                        <p class="circle"></p>
                        <p>Mark Phillips</p>
                        <p class="country">Alaska, US</p>
                    </div>
                </div>
                
                <div class="text-bloc">
                    <p>The planning of trip, sightseeing and hotel was excellent and I along with my family enjoyed the each and every moment of the trip.</p>
                   
                    <div class="user-comment">
                        <p class="circle"></p>
                        
                        <p>Melvin Bowen</p>
                        <p class="country">Hamburg, Germany</p>
                    </div>
                </div>
            </div>

            <div class="section3-container3">
                <div class="white-rectangle">
                    <img src="../maquette2/images/layer.jpg" alt="">

                </div>


            </div>
        </section>

        <section class="section4">
            <div class="title-bloc">
                <h2>Unforgettable Travel Experiences</h2>
                <p>A few of our top Bucket-List vacations live here</p>
            </div>

            <div class="boxes-bloc">
                <div class="col col1">
                    <div class="bloc bloc1">
                        <h3>Safari</h3>
                    </div> 
                </div>
                <div class="col col2">
                    <div class="bloc bloc2">
                        <h3>Wellness</h3>
                    </div>   
                    <div class="bloc bloc3">
                        <h3>Food & Drink</h3>
                        <h4>Gastronomic Destinations</h4>
                    </div> 
                </div>
                <div class="col col3">
                    <div class="bloc bloc4">
                        <h3>Trekking</h3>
                    </div>   
                    <div class="bloc bloc5">
                        <h3>Photography</h3>
                    </div>   
                </div>
                  
               
            </div>
    </section>
    <section class="section5">
    
        <div class="title-bloc">
            <div class="text-bloc">
                <h2>Special Deals</h2>
                <p>Find out how you can explore more, for less.</p>
            </div>
            <div class="button btn-bloc">
                <p>see all deals</p>
            </div>
        </div>

        <div class="nav-blocs">
            <ul>
                <li><a href="#">current offers</a></li>
                <li><a href="#">last minute deals</a></li>
                <li><a href="#">ongoing deals</a></li>
            </ul>
            <hr>
        </div>

        <div class="container">
            <div class="col1">

                <div class="bloc">
                    <div class="square"></div>
                    <div class="text">
                        <h3>20% off Europe</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                        <span class="btn-special-deals">views tours</span>
                    </div>
                </div>

                <div class="bloc">
                    <div class="square"></div>
                    <div class="text">
                        <h3>15% off America</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                        <span class="btn-special-deals">view tours</span>
                    </div> 
                </div>
            </div>
            <div class="col2">
                <div class="bloc">
                    
                    <div class="square"></div>
                    <div class="text">
                        <h3>15% off Australia</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                        <span class="btn-special-deals">view tours</span>
                    </div>
                </div>
                <div class="bloc">
                    <div class="square"></div>
                    <div class="text">
                        <h3>25% off Asia</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat .</p>
                        <span class="btn-special-deals">view tours</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="title-bloc">
            <h2>Travel Inspiration</h2>
            <span class="button">see all</span>
        </div>


        <div class="container">
            <div class="col">
                <div class="square"></div>
                <div class="text-bloc">
                    <h3>blog</h3>
                    <h4>Costa Rica is the surprising foodie
                        haven you need to know about</h4>
                    <p>Excepteur sint occaecat cupidatat non qui proident, sunt in culpa officia deserunt mollit anim id est laborum. </p>
                    <p class="date">30 Mar, 2020</p>
                </div>
            </div>
            <div class="col">
                <div class="square"> </div>
                <div class="text-bloc">
                    <h3>news</h3>
                    <h4>San Francisco is officially the first city
                        to ban plastic bottles</h4>
                    <p>Excepteur sint occaecat cupidatat non qui proident, sunt in culpa officia deserunt mollit anim id est laborum. </p>
                    <p class="date">30 Mar, 2020</p>
                </div>
            </div>
            <div class="col">
                <div class="square"></div>
                <div class="text-bloc">
                    <h3>blog</h3>
                    <h4>Why we’re going to Alaska and why
                        you should too</h4>
                    <p>Excepteur sint occaecat cupidatat non qui proident, sunt in culpa officia deserunt mollit anim id est laborum. </p>
                    <p class="date">30 Mar, 2020</p>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="container1">
            <div class="bloc">
                <h2>Subscribe Newsletter</h2>
                <input type="text" class="input-mail" placeholder="Email Address">
                <span class="btn-mail">Subscribe</span>
                <p class="text-mail">You can unsubscribe at any time.</p>
            </div>

        </div>
        <div class="container2">
            <div class="col">
                <ol>
                    <h3>Resources</h3>
                    <li>Order a Brochure</li>
                    <li>Travel Tips</li>
                    <li>Manage Booking</li>
                    <li>Sitemap</li>
                    <li>FAQ</li>
                </ol>
            </div>
            <div class="col">
                <ol>
                    <h3>Community</h3>
                    <li>Newsletter</li>
                    <li>Reviews</li>
                    <li>My Travel</li>
                </ol>
            </div>
            <div class="col">
                <ol>
                    <h3>About</h3>
                    <li>Contact us</li>
                    <li>Careers</li>
                    <li>Security</li>
                    <li>Affiliate</li>
                </ol>
            </div>
            <div class="col col-icons">
                <ol>
                    <h3>Get Social</h3>
                    <li>Fb</li>
                    <li>Yt</li>
                    <li>tw</li>
                    <li>in</li>
                    <li>in</li>
                </ol>
            </div>
        </div>

        <div class="container3">
            <p>@ Copyright 2020 Rave All Rights Reserved</p>
            <ol>
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Booking Conditions</a></li>
            </ol>
        </div>
    </footer>
    
</body>
</html>